{
  "name": "syncpp-hana-TEG",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "async": "^2.6.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "hdb": "^0.17.0",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector": "^4.8.0",
    "loopback-connector-saphana": "^0.7.2",
    "loopback-datasource-juggler": "^4.8.2",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "syncpp-hana-TEG",
  "author": "VANESSA CRUZ"
}
